<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando Colunas</title>
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../estilo/style.css">
    <link rel="stylesheet" href="../estilo/rodape.css">
    <style>
        body {background-color: cornflowerblue; margin: 0; padding: 0;
                display: flex; flex-direction: column; height: 100vh;}
        body > h2 {display: flex; justify-content: center; margin: 10px 0;}
        body > h2 > p {margin-bottom: 0;} 
        body > div {height: 100%; padding: 20px;}
        body > div > main > p {display: none;}
        table {width: 500px; margin: auto;} 
        caption {font-size: 1.4em; font-weight: bold; padding: 10px; background-color: rgb(184, 184, 184);}
        .col_cor {background-color: rgb(166, 166, 247);}
        .col_centro {text-align: center; font-weight: bolder;}
        /*
            O agrupamento de coluna não funciona para formatar texto/conteúdo da tabela:
            .col_centro {text-align: center; font-weight: bolder;}
        */
        @media (max-height: 610px) {
            body {display: block;} body > div {height: auto;}
        }
        @media (max-width: 650px) {
            body > h2 {display: block; text-align: center; margin-top: 20px;}
            body > h2 > p {margin: 0;}
            .traço {display: none;}
            table {width: 400px;}
        }
        @media (max-width: 470px) {
            table {width: 300px;}
        }
        @media (max-width: 380px) {
            main {padding: 10px;}
            table {width: 200px;}
        }
        @media (max-width: 350px) {
            h2 {font-size: larger;} 
            table, br {display: none;}
            body > div > main > p {display: block; text-align: center; font-size: medium; margin: 0;}
        }  
    </style>
</head>
<body>
    <!-- CURSO HTML5 & CSS3 - AGRUPANDO COLUNAS -->
    <h2>
        <p>CURSO HTML5 & CSS3</p>
        <p class="traço">&nbsp-&nbsp</p>
        <p>Agrupando Colunas</p>
    </h2>
    <div>
        <main>
            <table>
                <colgroup>
                    <col class="col_cor">
                    <col class="col_centro">
                    <col class="col_cor">
                    <col>
                </colgroup>
                <caption>Tabela 1</caption>
                <thead>
                    <tr>
                        <th>Nome</th><th>Sexo</th><th>Idade</th><th>Profissão</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Maria</td><td>F</td><td>34</td><td>Enfermeira</td>
                    </tr>
                    <tr>
                        <td>José</td><td>M</td><td>40</td><td>Professor</td>
                    </tr>
                    <tr>
                        <td>João</td><td>M</td><td>25</td><td>Motorista</td>
                    </tr>
                    <tr>
                        <td>Suze</td><td>F</td><td>18</td><td>Vendedora</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <table>
                <colgroup>
                    <col>
                    <col class="col_cor" span="3">
                    <col>
                    <col>
                </colgroup>
                <caption>Tabela 2</caption>
                <thead>
                    <tr>
                        <th>Nome</th><th>Sexo</th><th>Idade</th><th>Profissão</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Maria</td><td>F</td><td>34</td><td>Enfermeira</td>
                    </tr>
                    <tr>
                        <td>José</td><td>M</td><td>40</td><td>Professor</td>
                    </tr>
                    <tr>
                        <td>João</td><td>M</td><td>25</td><td>Motorista</td>
                    </tr>
                    <tr>
                        <td>Suze</td><td>F</td><td>18</td><td>Vendedora</td>
                    </tr>
                </tbody>
            </table>
            <p>
                Melhor visualização da tabela com tela acima de 350px de largura!
            </p>
        </main>
        <section><a href="../index.html">Voltar para a página principal</a></section>
    </div>
    <footer>
        <div id="paragrafo1">
            <p>&copy;2023 Desenvolvido por LHS DevWeb.</p>
            <p class="espaço">&nbsp</p>
            <p>Todos os direitos reservados.</p>
        </div>
        <div id="paragrafo2">
            <p>Curso Online pelo</p>
            <p class="espaço">&nbsp</p>
            <p><a href="https://www.cursoemvideo.com/" target="_blank">Curso em Video</a></p>
            <p class="traço">&nbsp-&nbsp</p>
            <p>Curso de</p>
            <p class="espaço">&nbsp</p>
            <p>
                <a href="https://www.cursoemvideo.com/curso/html5-css3-modulo1" target="_blank">
                    HTML5 e CSS3
                </a>
            </p>
            <p class="espaço">&nbsp</p>
            <p>com o professor</p>
            <p class="espaço">&nbsp</p>
            <p>
                <a href="https://github.com/gustavoguanabara/html-css/tree/master" target="_blank">
                    Gustavo Guanabara
                </a>
            </p>
        </div>
        <div id="paragrafo3"><!-- 2º parágrafo em duas linhas -->
            <div>
                <p>Curso Online pelo</p>
                <p class="espaço">&nbsp</p>
                <p><a href="https://www.cursoemvideo.com/" target="_blank">Curso em Video</a></p>
                <p class="traço">&nbsp-&nbsp</p>
                <p>Curso de</p>
                <p class="espaço">&nbsp</p>
                <p>
                    <a href="https://www.cursoemvideo.com/curso/html5-css3-modulo1" target="_blank">
                        HTML5 e CSS3
                    </a>
                </p>
            </div>
            <div>
                <p>com o professor</p>
                <p class="espaço">&nbsp</p>
                <p>
                    <a href="https://github.com/gustavoguanabara/html-css/tree/master" target="_blank">
                        Gustavo Guanabara
                    </a>
                </p>
            </div>
        </div>
        <div id="paragrafo4"><!-- 2º parágrafo em três linhas -->
            <div>
                <p>Curso Online pelo</p>
                <p class="espaço">&nbsp</p>
                <p><a href="https://www.cursoemvideo.com/" target="_blank">Curso em Video</a></p>
            </div>
            <div>
                <p>Curso de</p>
                <p class="espaço">&nbsp</p>
                <p>
                    <a href="https://www.cursoemvideo.com/curso/html5-css3-modulo1" target="_blank">
                        HTML5 e CSS3
                    </a>
                </p>
            </div>
            <div>
                <p>com o professor</p>
                <p class="espaço">&nbsp</p>
                <p>
                    <a href="https://github.com/gustavoguanabara/html-css/tree/master" target="_blank">Gustavo Guanabara</a>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>
