<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem de Células</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../estilo/style.css">
    <link rel="stylesheet" href="../estilo/rodape.css">
    <style>
        body {display: flex; flex-direction: column; height: 100vh; background-color: cornflowerblue;}
        h2 {display: flex; justify-content: center; margin: 0;} h2 p {margin: 20px 0 0 0;}
        main {height: 100%; background-color: transparent; border: 0;}
        main div {width: 500px; margin: auto; padding: 10px; background-color: var(--cor4);
                  border: 1px solid rgb(12, 12, 100); border-radius: 20px; }
        h3 {margin-top: 20px; margin-bottom: 5px;}
        table {width: 300px; text-align: center; margin: auto; margin-bottom: 10px;}

        @media (max-height: 580px) {
            body {display: block;} main {height: auto;}
        }
        @media (max-width: 650px) {
            h2 {font-size: large;}
            main div {width: 60vw;}
        }
        @media (max-width: 500px) {
            h2 {display: block; text-align: center; margin-top: 20px;}
            h2 p {margin: 0;}
            .traço {display: none;}
            main div {width: fit-content; padding: 20px;}
            h3 {margin-top: 0;}
        }
        @media (max-width: 450px) {
            table {max-width: 200px;}
        }
        /*
        rodapé fixo no lado inferior da tela 
        @media (min-height: 805px) {
            body {display: flex; flex-direction: column; height: 100vh;}
            main {height: 100%;}
        }
        */
    </style>
</head>
<body>
    <!-- CURSO HTML5 & CSS3 - MESCLAGEM DE CÉLULAS -->
    <h2>
        <p>CURSO HTML5 & CSS3</p>
        <p class="traço">&nbsp-&nbsp</p>
        <p>Mesclagem de Células</p>
    </h2>
    <main>
        <div>
            <h3>Tabela 1</h3>
            <table>
                <tr><td>1</td><td>2</td><td rowspan="2">3</td><td>4</td></tr>
                <tr><td>5</td><td>6</td><td>7</td></tr>
                <tr><td colspan="3">8</td><td>9</td></tr>
                <tr><td rowspan="2">10</td><td colspan="2">11</td><td>12</td></tr>
                <tr><td>13</td><td>14</td><td>15</td></tr>
            </table>
            <h3>Tabela 2</h3>
            <table>
                <tr><td colspan="4">A</td><td rowspan="4">B</td></tr>
                <tr><td rowspan="4">C</td><td>D</td><td>E</td><td>F</td></tr>
                <tr><td>G</td><td>H</td><td>I</td></tr>
                <tr><td>J</td><td>L</td><td>M</td></tr>
                <tr><td colspan="4">N</td></tr>
            </table>
        </div>
        <section><a href="../index.html">Voltar para a página principal</a></section>
    </main>
    <footer>
        <div id="paragrafo1">
            <p>&copy;2023 Desenvolvido por LHS DevWeb.</p>
            <p class="espaço">&nbsp</p>
            <p>Todos os direitos reservados.</p>
        </div>
        <div id="paragrafo2">
            <p>Curso Online pelo</p>
            <p class="espaço">&nbsp</p>
            <p><a href="https://www.cursoemvideo.com/" target="_blank">Curso em Video</a></p>
            <p class="traço">&nbsp-&nbsp</p>
            <p>Curso de</p>
            <p class="espaço">&nbsp</p>
            <p>
                <a href="https://www.cursoemvideo.com/curso/html5-css3-modulo1" target="_blank">
                    HTML5 e CSS3
                </a>
            </p>
            <p class="espaço">&nbsp</p>
            <p>com o professor</p>
            <p class="espaço">&nbsp</p>
            <p>
                <a href="https://github.com/gustavoguanabara/html-css/tree/master" target="_blank">
                    Gustavo Guanabara
                </a>
            </p>
        </div>
        <div id="paragrafo3"><!-- 2º parágrafo em duas linhas -->
            <div>
                <p>Curso Online pelo</p>
                <p class="espaço">&nbsp</p>
                <p><a href="https://www.cursoemvideo.com/" target="_blank">Curso em Video</a></p>
                <p class="traço">&nbsp-&nbsp</p>
                <p>Curso de</p>
                <p class="espaço">&nbsp</p>
                <p>
                    <a href="https://www.cursoemvideo.com/curso/html5-css3-modulo1" target="_blank">
                        HTML5 e CSS3
                    </a>
                </p>
            </div>
            <div>
                <p>com o professor</p>
                <p class="espaço">&nbsp</p>
                <p>
                    <a href="https://github.com/gustavoguanabara/html-css/tree/master" target="_blank">
                        Gustavo Guanabara
                    </a>
                </p>
            </div>
        </div>
        <div id="paragrafo4"><!-- 2º parágrafo em três linhas -->
            <div>
                <p>Curso Online pelo</p>
                <p class="espaço">&nbsp</p>
                <p><a href="https://www.cursoemvideo.com/" target="_blank">Curso em Video</a></p>
            </div>
            <div>
                <p>Curso de</p>
                <p class="espaço">&nbsp</p>
                <p>
                    <a href="https://www.cursoemvideo.com/curso/html5-css3-modulo1" target="_blank">
                        HTML5 e CSS3
                    </a>
                </p>
            </div>
            <div>
                <p>com o professor</p>
                <p class="espaço">&nbsp</p>
                <p>
                    <a href="https://github.com/gustavoguanabara/html-css/tree/master" target="_blank">Gustavo Guanabara</a>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>