<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Completa</title>
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../estilo/style.css">
    <link rel="stylesheet" href="../estilo/rodape.css">
    <style>
        body {background: black url(../imagens/filmes.jpg) center center no-repeat fixed; margin: 0;}
        body > div {padding: 20px;} #home1 {padding-top: 40px;}
        main {max-width: 900px;} main > p {display: none;}
        h2 {display: flex; justify-content: center; margin: 0;}
        table {width: 800px; margin: auto; margin-bottom: 50px;}
        caption {font-size: 1.4em; font-weight: bold; padding: 10px; color: white;
                    background-color: rgb(129, 128, 240);} 
        .cinza {background-color: rgb(184, 184, 184)}
        .cinzaclaro {background-color: rgb(223, 217, 217);} 
        .amarelo {background-color: var(--cor1)} .centro {text-align: center}

        @media (min-height: 1080px) {
            body {background-size: cover;}
        }
        @media (max-width: 950px) {
            main {max-width: 800px;}
            table {width: 650px;}
        }
        @media (max-width: 750px) {
            main {max-width: 600px;}
            table {width: 500px;}
        }
        @media (max-width: 620px) {
            h2 {display: block;}
            h2 p {margin: 0; text-align: center;}
            .traço {display: none;}
            main {max-width: 500px; padding: 10px;}
            table {width: 480px; margin-top: 20px;}
        }
        @media (max-width: 550px) {
            h2 {margin-top: 10px; font-size: medium;}
            table {display: none;}
            main > p {display: block; font-size: larger; text-align: center; font-size: medium;}
            #home1 {display: none;} section {background-color: black;} footer {display: none;}
        }

        /*
        .nome, .gênero {width: 100px; - não altera a largura - 
                        background-color: antiquewhite;} - mas a cor sim -
        <th class="cinza nome" scope="col" width: 200px><strong>NOMES</strong></th>
        <td class="gênero" style="width: 200px">Ana</td>
        */
    </style>
</head>
<body>
    <section id="home1"><a href="../index.html">Voltar para a página principal</a></section>
    <div>
        <main>
            <!-- CURSO HTML5 & CSS3 - TABELA COMPLETA -->
            <h2>
                <p>CURSO HTML5 & CSS3</p>
                <p class="traço">&nbsp-&nbsp</p>
                <p>Tabela Completa</p>
            </h2>
            <table>
                <caption>Lista de Filmes por Pessoa</caption>
                <thead>
                    <tr>
                        <th class="cinza" scope="col"><strong>GRUPO</strong></th>
                        <th class="cinza" scope="col" max-width: 200px><strong>NOMES</strong></th>
                        <th class="cinza" scope="colgroup" colspan="3"><strong>FILMES</strong></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th class="amarelo" scope="rowgroup" rowspan="3">
                        <strong>MULHERES</strong></th>
                        <td style="max-width: 200px">Ana</td>
                        <td>Filme A</td><td>Filme B</td><td>Filme C</td>
                    </tr>
                    <tr>
                        <td style="max-width: 200px">Beatriz</td>
                        <td>Filme D</td><td>Filme E</td><td>Filme F</td>
                    </tr>
                    <tr>
                        <td style="max-width: 200px">Cláudia</td>
                        <td>Filme G</td><td>Filme H</td><td>Filme I</td>
                    </tr>
                    <tr>
                        <th class="amarelo" scope="rowgroup" rowspan="3">
                        <strong>HOMENS</strong></th>
                        <td style="max-width: 200px">Bruno</td>
                        <td>Filme J</td><td>Filme K</td><td>Filme L</td>
                    </tr>
                    <tr>
                        <td style="max-width: 200px">Daniel</td>
                        <td>Filme M</td><td>Filme N</td><td>Filme O</td>
                    </tr>
                    <tr>
                        <td style="max-width: 200px">Fabiano</td>
                        <td>Filme P</td><td>Filme Q</td><td>Filme R</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr style="text-align: right">
                        <th class="cinza" scope="row">Total de Pessoas:</th>
                        <td class="cinzaclaro"><strong>6 pessoas</strong></td>
                        <th class="cinza" scope="row" colspan="2">Total de Filmes:</th>
                        <td class="cinzaclaro"><strong>18 filmes</strong></td>
                    </tr>
                    <tr>
                        <th class="cinza" scope="row" colspan="3">Total (R$):</th>
                        <td class="cinzaclaro" colspan="2"><strong>254,87</strong></td>
                    </tr>
                </tfoot>
            </table>

            <table>
                <caption>Média das Notas Escolares</caption>
                <thead>
                    <tr>
                        <th class="cinza" rowspan="2">Área</th>
                        <th class="cinza" rowspan="2">Disciplinas</th>
                        <th class="cinza" colspan="2">Notas</th>
                        <th class="cinza" rowspan="2">Média</th>
                    </tr>
                    <tr>
                        <th class="cinza">Nota 1</th>
                        <th class="cinza">Nota 2</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th rowspan="4" class="amarelo">Exatas</th>
                        <td>Matemática</td><td class="centro">0.0</td>
                        <td class="centro">0.0</td><td class="centro">0.0</td>
                    </tr>
                    <tr>
                        <td>Geometria</td><td class="centro">0.0</td>
                        <td class="centro">0.0</td><td class="centro">0.0</td>
                    </tr>
                    <tr>
                        <td>Física</td><td class="centro">0.0</td>
                        <td class="centro">0.0</td><td class="centro">0.0</td>
                    </tr>
                    <tr>
                        <td>Química</td><td class="centro">0.0</td>
                        <td class="centro">0.0</td><td class="centro">0.0</td>
                    </tr>
                    <tr>
                        <th class="cinza" colspan="4" style="text-align: right;">Média de Exatas</th>
                        <td class="cinzaclaro" style="text-align: center; font-weight: bold;">0.0</td>
                    </tr>
        
                    <tr>
                        <th rowspan="3" class="amarelo">Humanas</th>
                        <td>História</td><td class="centro">0.0</td>
                        <td class="centro">0.0</td><td class="centro">0.0</td>
                    </tr>
                    <tr>
                        <td>Geografia</td><td class="centro">0.0</td>
                        <td class="centro">0.0</td><td class="centro">0.0</td>
                    </tr>
                    <tr>
                        <td>Filosofia</td><td class="centro">0.0</td>
                        <td class="centro">0.0</td><td class="centro">0.0</td>
                    </tr>
                    <tr>
                        <th class="cinza" colspan="4" style="text-align: right;">Média de Humanas</th>
                        <td class="cinzaclaro" style="text-align: center; font-weight: bold;">0.0</td>
                    </tr>
                </tbody>
            </table>
            <p>
                Melhor visualização da tabela com largura acima de 550px!
            </p>
        </main>
    </div>
    <section><a href="../index.html">Voltar para a página principal</a></section>
    <footer>
        <div id="paragrafo1">
            <p>&copy;2023 Desenvolvido por LHS DevWeb.</p>
            <p class="espaço">&nbsp</p>
            <p>Todos os direitos reservados.</p>
        </div>
        <div id="paragrafo2">
            <p>Curso Online pelo</p>
            <p class="espaço">&nbsp</p>
            <p><a href="https://www.cursoemvideo.com/" target="_blank">Curso em Video</a></p>
            <p class="traço">&nbsp-&nbsp</p>
            <p>Curso de</p>
            <p class="espaço">&nbsp</p>
            <p>
                <a href="https://www.cursoemvideo.com/curso/html5-css3-modulo1" target="_blank">
                    HTML5 e CSS3
                </a>
            </p>
            <p class="espaço">&nbsp</p>
            <p>com o professor</p>
            <p class="espaço">&nbsp</p>
            <p>
                <a href="https://github.com/gustavoguanabara/html-css/tree/master" target="_blank">
                    Gustavo Guanabara
                </a>
            </p>
        </div>
        <div id="paragrafo3"><!-- 2º parágrafo em duas linhas -->
            <div>
                <p>Curso Online pelo</p>
                <p class="espaço">&nbsp</p>
                <p><a href="https://www.cursoemvideo.com/" target="_blank">Curso em Video</a></p>
                <p class="traço">&nbsp-&nbsp</p>
                <p>Curso de</p>
                <p class="espaço">&nbsp</p>
                <p>
                    <a href="https://www.cursoemvideo.com/curso/html5-css3-modulo1" target="_blank">
                        HTML5 e CSS3
                    </a>
                </p>
            </div>
            <div>
                <p>com o professor</p>
                <p class="espaço">&nbsp</p>
                <p>
                    <a href="https://github.com/gustavoguanabara/html-css/tree/master" target="_blank">
                        Gustavo Guanabara
                    </a>
                </p>
            </div>
        </div>
        <div id="paragrafo4"><!-- 2º parágrafo em três linhas -->
            <div>
                <p>Curso Online pelo</p>
                <p class="espaço">&nbsp</p>
                <p><a href="https://www.cursoemvideo.com/" target="_blank">Curso em Video</a></p>
            </div>
            <div>
                <p>Curso de</p>
                <p class="espaço">&nbsp</p>
                <p>
                    <a href="https://www.cursoemvideo.com/curso/html5-css3-modulo1" target="_blank">
                        HTML5 e CSS3
                    </a>
                </p>
            </div>
            <div>
                <p>com o professor</p>
                <p class="espaço">&nbsp</p>
                <p>
                    <a href="https://github.com/gustavoguanabara/html-css/tree/master" target="_blank">Gustavo Guanabara</a>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>
